programa
{
	inclua biblioteca Matematica --> Mat
	
	funcao inicio()
	{
		escreva("a) ",2 * 4 == 24/3, "\n")
		escreva("b) ", (15 % 4) < (19 % 6),"\n")
		escreva("c) ", nao(2 < 5) != (8 == 8),"\n")
		escreva("d) ", verdadeiro ou falso,"\n")
		escreva("e) ", 2*2 == Matematica.potencia(2, 2),"\n")
		escreva("f) ", verdadeiro e ( (7 / 2) > 3.5 ),"\n")
		escreva("g) ", (Mat.arredondar( 2.8, 0 ) == 3) e (Mat.raiz(9, 2) == 3))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 427; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */