programa
{
	funcao inicio()
	{
		inteiro dias
		real km

		escreva("Digite por quantos dias você utilizou o carro: ")
		leia(dias)

		escreva("Digite quantos quilômetros você percorreu: ")
		leia(km)

		escreva("O total a pagar pelo aluguel do carro é R$", 60*dias + 0.15*km)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */